\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsthm,amsmath,amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Introduction to Big Data Science}
\author{Liu Leqi, 12011327}
\date{}

\begin{document}
\maketitle

\section{Exercise 1}
It was done on \href{http://cookdata.cn/course/homework/student_detail/6445/786/}{website}.

\section{Exercise 2}
Since $|x-y| \leq |x| + |y|$, we have
\begin{equation}
\begin{split}
    \sum_{i=1}^{2n-1}|x_{(i)}-c|&=|x_{(n)}-c|+\sum_{i=1}^{n-1}(|x_{(i)}-c|+|x_{(2n-i)}-c|) \\
    & \geq |x_{(n)}-c| + \sum_{i=1}^{n-1}|x_{(i)}-x_{(2n-i)}| \\
    & \geq \sum_{i=1}^{n-1}|x_{(2n-i)}-x_{(i)}|
\end{split}
\end{equation}
Let $c=x_{(n)}$, then we have
\begin{equation}
\begin{split}
    \sum_{i=1}^{2n-1}|x_{(i)}-c|&=\sum_{i=1}^{2n-1}|x_{(i)}-x_{(n)}| \\
    &=\left[\sum_{i=1}^{n-1}(x_{(n)}-x_{(i)})\right]+(x_{(n)}-x_{(n)})+\left[\sum_{i=1}^{n-1}(x_{(n+i)}-x_{(n)})\right] \\
    &=\sum_{i=1}^{n-1}|x_{(2n-i)}-x_{(i)}| \\
\end{split}
\end{equation}
So it follows that
\begin{equation}
    \min_c\sum_{i=1}^{2n-1}|x_{(i)}-c| \leq \sum_{i=1}^{n-1}|x_{(2n-i)}-x_{(i)}|
\end{equation}
Combining equation (1) and (3), we have
\begin{equation}
    \min_c\sum_{i=1}^{2n-1}|x_{(i)}-c| = \sum_{i=1}^{n-1}|x_{(2n-i)}-x_{(i)}|
\end{equation}
Therefore, the minimum is
\begin{equation*}
    x_{(n)}=arg\min_c\sum_{i=1}^{2n-1}|x_{(i)}-c|
\end{equation*}

\section{Exercise 3}
\begin{enumerate}
    \item E
    \item 
        Since for continuous random variables, the probability at a point equals zero.
        \begin{align*}
            \mathbb{P}(x=1|w=2) = 0
        \end{align*}
    \item
        When w=2, 
        \begin{equation*}
            p(1)=1-\frac{1}{2}=\frac{1}{2}    
        \end{equation*}
\end{enumerate}

\section{Exercise 4}
\begin{enumerate}
    \item 
        \begin{align*}
            E_{px}[E(Y|X)]&=\int_\mathscr{X}E(Y|X=x)p_x(x)dx \\
            &=\int_\mathscr{X}(\int_\mathscr{Y}yp_{y|x}(y|x)dy)p_x(x)dx \\
            &=\int_\mathscr{Y}ydy\int_\mathscr{X}p_{y|x}(y|x)p_x(x)dx \\
            &=\int_\mathscr{Y}yp_y(y)dy \\
            &=E_{p_y}Y
        \end{align*}
    \item
        If X and Y are independent, then $p_{xy}(x,y)=p_x(x)p_y(y)$, which means    
        \begin{equation*}
            E(Y|X=x)=\int_\mathscr{Y}yp(y|X=x)dy=\frac{\int_\mathscr{Y}yp(x,y)dy}{p_x(x)}=\frac{\int_\mathscr{Y}yp_x(x)p_y(y)dy}{p_x(x)}=\int_\mathscr{Y}yp_y(y)dy=E(Y)
        \end{equation*}
\end{enumerate}

\section{Exercise 5}
\begin{enumerate}
    \item Prove positivity: \\
Since $(A \cap B) \subset A,\ A \subset (A \cup B)$, we have $0 \leq |A \cap B| \leq |A| \leq |A \cup B|$, i.e.
\begin{equation*}
    \frac{|A \cap B|}{|A \cup B|} \leq 1
    \implies 1 - \frac{|A \cap B|}{|A \cup B|} \geq 0 
    \implies J_\delta(A,B) \geq 0
\end{equation*}
For equality condition, let $J_\delta(A,B) = 0$. Then we have
\begin{equation*}
    1 - \frac{|A \cap B|}{|A \cup B|} = 0 
    \implies |A \cap B| = |A \cup B|
    \implies A = B
\end{equation*}
Conversely, let $A = B$. Then we have
\begin{equation*}
    |A \cap B| = |A \cup B|
    \implies 1 - \frac{|A \cap B|}{|A \cup B|} = 0 
    \implies J_\delta(A,B) = 0
\end{equation*}
Therefore, we can conclude that $J_\delta(A,B) \geq 0$ and the equality holds if and only if $A = B$.

    \item Prove symmetry: \\
By the commutative law of insertion and union, $A \cap B = B \cap A,\ A \cup B = B \cup A$, we have
\begin{equation*}
    \frac{|A \cap B|}{|A \cup B|} = \frac{|B \cap A|}{|B \cup A|}
\end{equation*}
It follows that
\begin{equation*}
    J_\delta(A,B) = 1 - \frac{|A \cap B|}{|A \cup B|} = 1 - \frac{|B \cap A|}{|B \cup A|} = J_\delta(B,A)
\end{equation*}

    \item Prove triangle inequality: \\
Considering the Venn's diagram for three sets A, B and C. We define $a = |(A/B) \cup (A/C)|,\ b = |(B/A) \cup (B/C)|,\ c = |(C/B) \cup (C/A)|,\ g = |A \cap B \cap C|,\ f = |(A \cap C)/B|,\ d = |(A \cap B)/C|,\ e = |(B \cap C)/A|$
\begin{figure}[h]
\centering
\includegraphics[width=0.3\textwidth]{diagram.png}
\end{figure}
By the definition, we have
\begin{align}
    J_\delta(A,B) = 1 - \frac{d+g}{a+f+b+e+d+g} = \frac{a+f+b+e}{a+f+b+e+d+g} \\
    J_\delta(A,C) = 1 - \frac{f+g}{a+d+c+e+f+g} = \frac{a+d+c+e}{a+d+c+e+f+g} \\
    J_\delta(B,C) = 1 - \frac{e+g}{c+f+b+d+e+g} = \frac{c+f+b+d}{c+f+b+d+e+g}
\end{align}
So, what we need to prove is that
\begin{equation}
    \frac{a+b+e+f}{a+b+d+e+f+g}+\frac{b+c+d+f}{b+c+d+e+f+g}-\frac{a+c+d+e}{a+c+d+e+f+g} \geq 0
\end{equation}
By simplifying the formula on the left, we have
\begin{equation}
\begin{split}
    &a^2b+ab^2+a^2c+2abc+b^2c+ac^2+bc^2+a^2d+2abd+b^2d+2acd+2bcd \\
    &+ad^2+bd^2+2abe+b^2e+2ace+2bce+c^2e+ade+2bde+cde+be^2+ce^2 \\
    &+a^2f+4abf+2b^2f+4acf+4bcf+c^2f+4adf+5bdf+3cdf+2d^2f+3aef+5bef \\
    &+4cef+4def+2e^2f+3af^2+4bf^2+3cf^2+4df^2+4ef^2+2f^3+2abg+2b^2g+2acg \\
    &\frac{+2bcg+adg+3bdg+3beg+ceg+3afg+6bfg+3cfg+4dfg+4efg+4f^2g+2bg^2+2fg^2}{(a+b+d+e+f+g)(a+c+d+e+f+g)(b+c+d+e+f+g)}
\end{split}
\end{equation}
Since all the coefficients $a,b,c,d,e,f,g \geq 0$, we can conclude that the formula above is not negative, i.e., the inequality always holds. 
\end{enumerate}




\end{document}